[33mb4ad129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Production ready commit'
[33ma967ca1[m Production ready commit'
[33m006b31e[m Production ready commit'
[33m5d5fe5c[m Production ready commit'
[33mbdf78f5[m Production ready commit'
[33ma5b0634[m Production ready commit'
[33m58551ea[m Production ready commit'
[33m6a3a4b3[m Production ready commit'
[33mcd02062[m Production ready commit'
[33ma5a4263[m Production ready commit'
